Progetto/Progetto/MainWindow.xaml

<Window x:Class="Progetto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        mc:Ignorable="d"
        Title="MainWindow"  Height="{Binding SystemParameters.PrimaryScreenHeight}" Width="{Binding SystemParameters.PrimaryScreenWidth}" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl RibbonStyle="OfficeSlim" ToolbarHideSeparators="True" ShowApplicationButton="False" ToolbarShowMode="Hide">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="Apri" Command="{Binding ImportCommand}" Glyph="{dxc:DXImage Images/Actions/Open2_32x32.png}" RibbonStyle="Large" LargeGlyph="{dxc:DXImage Images/Actions/Open2_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="Reset" Glyph="{dxc:DXImage Images/XAF/Action_Delete_32x32.png}" Command="{Binding ResetAll}"/>
                        <dxb:BarButtonItem Content="Report" Glyph="{dxc:DXImage Images/Analysis/DropLines_32x32.png}" LargeGlyph="{dxc:DXImage Images/Analysis/DropLines_32x32.png}" Command="{Binding Report}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>

            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItem Content="BarButtonItem" Glyph="{dxc:DXImage Images/Actions/Trash_16x16.png}"/>
            </dxr:RibbonControl.ToolbarItems>
        </dxr:RibbonControl>

        <dxm:MapControl Grid.Row="1" ZoomLevel="4" MouseDoubleClick="MapControl_MouseDoubleClick">
            <dxm:ImageLayer>
                <dxm:OpenStreetMapDataProvider/>
            </dxm:ImageLayer>
            <dxm:VectorLayer x:Name="vector">
                <dxm:VectorLayer.Data>
                    <dxm:ListSourceDataAdapter DataSource="{Binding MapItems}">
                    </dxm:ListSourceDataAdapter>
                </dxm:VectorLayer.Data>
            </dxm:VectorLayer>

            <dxm:VectorLayer x:Name="vector2">
                <dxm:VectorLayer.Data>
                    <dxm:ListSourceDataAdapter DataSource="{Binding Routes}">
                    </dxm:ListSourceDataAdapter>
                </dxm:VectorLayer.Data>
            </dxm:VectorLayer>
        </dxm:MapControl>
    </Grid>
</Window>