Progetto/Progetto/MainWindow.xaml

<Window x:Class="Progetto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button  Content="Importa" Command="{Binding ImportCommand}"/>

        <!--<dxm:MapControl Grid.Row="1" ZoomLevel="4">
            <dxm:ImageLayer>
                <dxm:BingMapDataProvider BingKey="mWuksRMdb006DVTVeRoy~VBby6uhRsgm_fGc4n7RuVA~AmHfaZlNw0sc5TxdXkuC6wuf13uenZlF184AN_kdfZZuyj_VCS4BKOqfXF0KUsqi"/>
            </dxm:ImageLayer>-->
            <!--<dxm:InformationLayer DataProvider="{Binding RouteDataProvider}" EnableHighlighting="False"/>-->
        <!--</dxm:MapControl>-->

        <dxm:MapControl x:Name ="Map_Control" Grid.Row="1" ZoomLevel="4" MouseDoubleClick="Mouse_Click">
            <dxm:ImageLayer>
                <dxm:OpenStreetMapDataProvider/>
            </dxm:ImageLayer>
            <dxm:VectorLayer ShapeFill="Blue" ShapeStroke="Blue">
                <dxm:VectorLayer.Data>
                    <dxm:ListSourceDataAdapter DataSource="{Binding MapItems}">
                        <!--<dxm:ListSourceDataAdapter.Mappings>
                            <dxm:MapItemMappingInfo Latitude="Latitude" Longitude="Longitude"/>
                        </dxm:ListSourceDataAdapter.Mappings>-->
                    </dxm:ListSourceDataAdapter>
                </dxm:VectorLayer.Data>
            </dxm:VectorLayer>
        </dxm:MapControl>
    </Grid>
</Window>